<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css2/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css2/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css2/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Turismo</title>
  </head>
  <body>
    <div class="container">
		<div class="row green lighten-4">
			<div class="l3 col" id="logo">
				<img src="img/logoturismo.png">
			</div>
			<div class="l9 col" id="barra">
				<div class="row">
					<div class="l12 col">
						<ul class="barra-superior expanded">
						<a href="index.html" class="btn-large">Inicio</a>
						<a href="musica.html" class="btn-large">Musica</a>
						<a href="gastronomia.html" class="btn-large">Gastronomia</a>
						<a href="turismo.html" class="btn-large">Turimo</a>
						<a href="#" class="btn-large">Recomendac</a>
						</ul>
					</div>
					<div class="l12 col white-text">
						<h3>Viajes con Estilo y Calidad</h3>
					</div>
				</div>
				
			</div>
		
		</div>
		<div class="row">
			<div class="l1 col green lighten-4 left-align" id="barralat">
				<ul>
					<a href="www.facebook.com"><img src="img/rs1.jpg"</a>
					<a href="www.instagram.com"><img src="img/rs2.jpg"</a>
					<a href="www.youtube.com"><img src="img/rs3.jpg"</a>
					<a href="www.twitter.com"><img src="img/rs4.jpg"</a>
					<a href="www.whatsapp.com"><img src="img/rs6.png"</a>
				</ul>
			</div>
			<div class="l11 col lime lighten-5">
				<div class="row" id="imagen">
					<div class="l4 col">
						<div class="l12 col">
							<img src="img/turismo11.jpg" id="imagen1" title="Caño Cristales--Departamento del Meta">
						</div>
						<div class="l12 col">
							<img src="img/turismo12.jpg" id="imagen1" title="Isla de Baru-- Departamento de Bolivar">
						</div>
					</div>
					<div class="l4 col">
						<img src="img/turismo13.png" id="imagen2" title="Duitama--Departamento de Boyaca">
					</div>
					<div class="l4 col">
						<div class="l12 col">
							<img src="img/turismo14.jpg" id="imagen1" title="Santuario de las Lajas--Departamento de Nariño">
						</div>
						<div class="l12 col">
							<img src="img/turismo15.png" id="imagen1" title="San Agustin--Departamento del Huila">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="l8 col teal accent-1 black-text" >
				<div class="l12 col">
					<h2> Colombia Turistica</h2>
					<span>Tulua valle, 11 de Febrero de 2019</span>
				</div>
				<div class="row">
					<div class="l4 col" id="contenido">
						<img src="img/turismo4.jpg">
					</div>
					<div class="l8 col">
						<p>
						En Colombia El Turismo es regulado dentro de las funciones del Ministerio de Comercio, Industria y Turismo del gobierno de Colombia, a veces con el asocio en implementación de políticas de los ministerios de Cultura y Hacienda para promover la economía del país y la generación de empleo para la sociedad colombiana. También para articular procesos de identificación, valoración, competitividad, sostenibilidad y difusión del patrimonio cultural colombiano. El gobierno también designó dentro del ordenamiento territorial del país los distritos turísticos de Cartagena de Indias y Santa Marta y especial atención al Departamento Archipiélago de San Andrés y Providencia junto a los parques nacionales naturales de Colombia y los Territorios Indígenas.
						</p>
					</div>
				</div>
				<div class="l12 col">
					<p>
						El énfasis del gobierno en turismo se hace en siete sectores; sol y playa ya sea en las costas de los océanos Pacífico o Atlántico, o en las riveras de ríos, lagos y lagunas; exaltando historia y cultura; agroturismo; ecoturismo; deportes y aventura. Dentro del marco cultural las ferias y fiestas y ciudades capitales de departamento para promover la economía local de sitios con potencial de desarrollo como Capurganá, Bahía Solano-Nuquí, Nemocón y Vaupés. También promover el trabajo conjunto entre los sectores público y privado de la economía, compartiendo las inversiones que demanda una promoción y un mercadeo profesional del país.
					</p>
				</div>
				<div class="row" id="imacoment">
					<img src="img/comantario1.jpg" class="l4 col" id="iconos">
					<textarea class="l8 col" placeholder="Comantar"></textarea>
				</div>
				
			</div>
			<div class="l4 col teal accent-2 black-text" id="perfil">
				<img src="img/turismo2.jpg" class="circle">
				<h2> Perfil De Autor</h2>
				<hr/>
				<p>
					A través de la creación de perfiles de autor , los
					investigadores pueden realizar fácilmente el seguimiento de las citas de
					sus artículos (proporciona el número de citas y el índice h de sus artículos),
					comprobar quién cita sus publicaciones, crear gráficos de las citas a lo
					largo del tiempo y obtener estadísticas sobre las citas, las que se actualizan
					automáticamente a medida que Google Académico encuentre nuevas
					citas de sus trabajo.  
				</p>
			</div>
		</div>
      	
    </div>
	 
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js2/materialize.min.js"></script>
  </body>
</html>
